# Build stage
FROM golang:1.23-alpine AS builder

ARG HTTPS_PROXY
ARG HTTP_PROXY

WORKDIR /app

RUN apk add --no-cache ca-certificates git

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o worker ./cmd/worker

# Final stage
FROM alpine:latest

ARG HTTPS_PROXY
ARG HTTP_PROXY

RUN apk --no-cache add ca-certificates

# Create non-root user for security
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder with execute permission
COPY --from=builder --chmod=755 /app/worker ./worker

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

CMD ["./worker"]
