FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG HTTPS_PROXY
ARG HTTP_PROXY
ARG TARGETARCH

WORKDIR /app

RUN apk add --no-cache ca-certificates git

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -o channel-worker ./cmd/channel-worker

FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

WORKDIR /app

COPY --from=builder --chmod=755 /app/channel-worker ./channel-worker

RUN chown -R appuser:appgroup /app

USER appuser

CMD ["./channel-worker"]
